{"link": "https://www.youtube.com/watch?v=iEtaenxQDCc", "views": "988,901 views", "title": "CURSO DE PADRE"}
{"link": "https://www.youtube.com/watch?v=ulU7nPmG_8U", "views": "1,084,757 views", "title": "SOFR\u00caNCIA"}
{"link": "https://www.youtube.com/watch?v=UtVvyP1feOM", "views": "1,088,936 views", "title": "DIAGN\u00d3STICO"}
{"link": "https://www.youtube.com/watch?v=1XyO2pgJZY4", "views": "1,103,037 views", "title": "SALVADOR"}
{"link": "https://www.youtube.com/watch?v=lt8sDcovb4Y", "views": "1,482,211 views", "title": "GAME OF THRONES"}
{"link": "https://www.youtube.com/watch?v=3wAIJESkUzI", "views": "1,620,641 views", "title": "PRIS\u00c3O"}
{"link": "https://www.youtube.com/watch?v=iHiVXR2lubg", "views": "1,542,365 views", "title": "AO PONTO"}
{"link": "https://www.youtube.com/watch?v=iQbqZS8kmkY", "views": "1,720,412 views", "title": "ENTREGADOR"}
{"link": "https://www.youtube.com/watch?v=4Ssev4SGghQ", "views": "1,381,422 views", "title": "TREINAMENTO"}
{"link": "https://www.youtube.com/watch?v=fppgImt8F70", "views": "1,492,846 views", "title": "APLICATIVOS"}
{"link": "https://www.youtube.com/watch?v=i11EYVA8tsw", "views": "1,490,295 views", "title": "SOLU\u00c7\u00c3O PARA REUNI\u00d5ES"}
{"link": "https://www.youtube.com/watch?v=7YYyD2khEjs", "views": "1,274,966 views", "title": "PSICOT\u00c9CNICO"}
{"link": "https://www.youtube.com/watch?v=LHDU8ygZaCU", "views": "1,126,118 views", "title": "ATOR PORN\u00d4"}
{"link": "https://www.youtube.com/watch?v=o_Lyk6sR_ZI", "views": "2,028,230 views", "title": "FERRARI"}
{"link": "https://www.youtube.com/watch?v=IUtBz1mfLWA", "views": "1,557,077 views", "title": "INTERNET ILIMITADA"}
{"link": "https://www.youtube.com/watch?v=k8lAoPEfyEs", "views": "2,299,217 views", "title": "T\u00c9CNICAS DE PAQUERA"}
{"link": "https://www.youtube.com/watch?v=L9TqOjqQnvU", "views": "1,634,698 views", "title": "GR\u00c1VIDA FITNESS"}
{"link": "https://www.youtube.com/watch?v=7TeS7aZhWXw", "views": "1,970,417 views", "title": "PERDEU"}
{"link": "https://www.youtube.com/watch?v=gaP6IBCVDsI", "views": "1,772,893 views", "title": "LUGAR NO C\u00c9U"}
{"link": "https://www.youtube.com/watch?v=Dof-R7LKbZE", "views": "1,520,767 views", "title": "PRECIP\u00cdCIO"}
{"link": "https://www.youtube.com/watch?v=a_7mAu_LwQY", "views": "1,355,424 views", "title": "EXPRESS\u00d5ES IDIOM\u00c1TICAS"}
{"link": "https://www.youtube.com/watch?v=DTLWLhsqjhg", "views": "2,013,371 views", "title": "SUMIDO"}
{"link": "https://www.youtube.com/watch?v=PndT34Mmpn8", "views": "2,234,024 views", "title": "VOC\u00ca PARTIU MEU CORA\u00c7\u00c3O"}
{"link": "https://www.youtube.com/watch?v=jbVpFUGCw1o", "views": "1,244,486 views", "title": "CAIXA DOIS"}
{"link": "https://www.youtube.com/watch?v=5QGwzDrzSU0", "views": "1,340,593 views", "title": "FRILA"}
{"link": "https://www.youtube.com/watch?v=y1t_iJCVeb8", "views": "3,309,962 views", "title": "BICHA"}
{"link": "https://www.youtube.com/watch?v=sPYRH-2WqFg", "views": "1,425,729 views", "title": "FOFOQUEIRAS"}
{"link": "https://www.youtube.com/watch?v=-_aL7qCN73c", "views": "1,546,219 views", "title": "NOME NA LISTA"}
{"link": "https://www.youtube.com/watch?v=qjX_M8niK5I", "views": "1,968,853 views", "title": "INFLUENCIADORA"}
{"link": "https://www.youtube.com/watch?v=9_x5fsiCRG8", "views": "1,700,385 views", "title": "S\u00d3 PARA CLIENTES"}
